{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Emit */
    "noEmit": false,
    "outDir": "./dist/server",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": "./src/server",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules", "dist"]
}
